:root {
    --primary-color: hsl(215, 51%, 70%);
    --secondary-color: hsl(178, 100%, 50%);
    --bg-main: hsl(217, 54%, 11%);
    --bg-card: hsl(216, 50%, 16%);
    --accent-color: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --font-size:18px;
    --font:'Outfit', sans-serif;
}

body{
    background-color: var(--bg-main);
    font-family: var(--font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    margin:0px;
}
.card{
    background-color: var(--bg-card);
    box-shadow: 0px 3px 15px rgb(10, 19, 31, 0.4);
    max-width: 350px;
}
.image-holder{
    position: relative;
}
.nft{
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(0, 255, 247, .35);
}
.icon {
    color: white;
    opacity: 1 !important;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.image-holder:hover .overlay{
    opacity: 1;
}
.flex{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    margin: auto;
}
.flex-item{
    display: flex;   
    align-items: center;
}
.flex-spacing{
    justify-content: space-between;
}
.author img{
    width:30px;
    border: 1px solid var(--white);
    border-radius: 99em;
}
.author{
    font-size: 16px !important;
}

h1, a{
    color: var(--white);
    font-size: 20px;
}
h2, p{
    color: var(--primary-color);
    font-size: 18px;
}

a{
    text-decoration: none;
}
a:hover{
    color: var(--secondary-color);
}

.fw-light{
    font-weight: 300;
}

.fw-regular{
    font-weight: 400;
}
.fw-bold{
    font-weight: 700;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.rounded{
    border-radius: 12px;
}
.pt-20{
    padding-top: 20px;
}
.pb-20{
    padding-bottom: 20px;
}
.pt-10{
    padding-top: 10px;
}
.pb-10{
    padding-bottom: 10px;
}
.pt-5{
    padding-top: 5px;
}
.pb-5{
    padding-bottom: 5px;
}
.pl-10{
    padding-left: 10px;
}
.text-white{
    color: var(--white);
}
.cyan{
    color: var(--secondary-color);
}
.light-blue{
    color: var(--primary-color);
}
.bottom-border{
    border-bottom: .03rem solid var(--primary-color);
}
.card-contents{
    max-width: 85%;
    margin: auto;
}
.p-10{
    padding: 10px;
}

.attribution { font-size: 11px !important; text-align: center; }
.attribution a { font-size: 11px !important; color: hsl(228, 45%, 44%); }
.attribution a:hover{color: var(--secondary-color);}
